& generator.GenDefinition {
  GenCommon: generator.GenCommon {
    Copyright: "",
    TargetImportPath: "terraform-provider-logicmonitor"
  },
  GenSchema: generator.GenSchema {
    resolvedType: generator.resolvedType {
      IsAnonymous: false,
      IsArray: false,
      IsMap: false,
      IsInterface: false,
      IsPrimitive: false,
      IsCustomFormatter: false,
      IsAliased: false,
      IsNullable: true,
      IsStream: false,
      IsEmptyOmitted: true,
      IsJSONString: false,
      IsEnumCI: false,
      IsBase64: false,
      IsExternal: false,
      IsTuple: false,
      HasAdditionalItems: false,
      IsComplexObject: true,
      IsBaseType: false,
      HasDiscriminator: false,
      GoType: "OnetimeUpgradeInfo",
      Pkg: "",
      PkgAlias: "",
      AliasedType: "",
      SwaggerType: "object",
      SwaggerFormat: "",
      Extensions: spec.Extensions(nil),
      ElemType: ( * generator.resolvedType)(nil),
      IsMapNullOverride: false,
      IsSuperAlias: false,
      IsEmbedded: false,
      SkipExternalValidation: false
    },
    sharedValidations: generator.sharedValidations {
      SchemaValidations: spec.SchemaValidations {
        CommonValidations: spec.CommonValidations {
          Maximum: ( * float64)(nil),
          ExclusiveMaximum: false,
          Minimum: ( * float64)(nil),
          ExclusiveMinimum: false,
          MaxLength: ( * int64)(nil),
          MinLength: ( * int64)(nil),
          Pattern: "",
          MaxItems: ( * int64)(nil),
          MinItems: ( * int64)(nil),
          UniqueItems: false,
          MultipleOf: ( * float64)(nil),
          Enum: [] interface {}(nil)
        },
        PatternProperties: spec.SchemaProperties(nil),
        MaxProperties: ( * int64)(nil),
        MinProperties: ( * int64)(nil)
      },
      HasValidations: true,
      HasContextValidations: true,
      Required: false,
      HasSliceValidations: false,
      ItemsEnum: [] interface {}(nil)
    },
    Example: "",
    OriginalName: "OnetimeUpgradeInfo",
    Name: "OnetimeUpgradeInfo",
    Suffix: "",
    Path: "",
    ValueExpression: "m",
    IndexVar: "i",
    KeyVar: "",
    Title: "",
    Description: "",
    Location: "body",
    ReceiverName: "m",
    Items: ( * generator.GenSchema)(nil),
    AllowsAdditionalItems: false,
    HasAdditionalItems: false,
    AdditionalItems: ( * generator.GenSchema)(nil),
    Object: ( * generator.GenSchema)(nil),
    XMLName: "",
    CustomTag: "",
    Properties: generator.GenSchemaList {
      generator.GenSchema {
        resolvedType: generator.resolvedType {
          IsAnonymous: false,
          IsArray: false,
          IsMap: false,
          IsInterface: false,
          IsPrimitive: true,
          IsCustomFormatter: false,
          IsAliased: false,
          IsNullable: false,
          IsStream: false,
          IsEmptyOmitted: true,
          IsJSONString: false,
          IsEnumCI: false,
          IsBase64: false,
          IsExternal: false,
          IsTuple: false,
          HasAdditionalItems: false,
          IsComplexObject: false,
          IsBaseType: false,
          HasDiscriminator: false,
          GoType: "string",
          Pkg: "",
          PkgAlias: "",
          AliasedType: "",
          SwaggerType: "string",
          SwaggerFormat: "",
          Extensions: spec.Extensions(nil),
          ElemType: ( * generator.resolvedType)(nil),
          IsMapNullOverride: false,
          IsSuperAlias: false,
          IsEmbedded: false,
          SkipExternalValidation: false
        },
        sharedValidations: generator.sharedValidations {
          SchemaValidations: spec.SchemaValidations {
            CommonValidations: spec.CommonValidations {
              Maximum: ( * float64)(nil),
              ExclusiveMaximum: false,
              Minimum: ( * float64)(nil),
              ExclusiveMinimum: false,
              MaxLength: ( * int64)(nil),
              MinLength: ( * int64)(nil),
              Pattern: "",
              MaxItems: ( * int64)(nil),
              MinItems: ( * int64)(nil),
              UniqueItems: false,
              MultipleOf: ( * float64)(nil),
              Enum: [] interface {}(nil)
            },
            PatternProperties: spec.SchemaProperties(nil),
            MaxProperties: ( * int64)(nil),
            MinProperties: ( * int64)(nil)
          },
          HasValidations: false,
          HasContextValidations: true,
          Required: false,
          HasSliceValidations: false,
          ItemsEnum: [] interface {}(nil)
        },
        Example: "",
        OriginalName: "createdBy",
        Name: "createdBy",
        Suffix: "",
        Path: "\"createdBy\"",
        ValueExpression: "m.CreatedBy",
        IndexVar: "i",
        KeyVar: "",
        Title: "",
        Description: "",
        Location: "body",
        ReceiverName: "m",
        Items: ( * generator.GenSchema)(nil),
        AllowsAdditionalItems: false,
        HasAdditionalItems: false,
        AdditionalItems: ( * generator.GenSchema)(nil),
        Object: ( * generator.GenSchema)(nil),
        XMLName: "",
        CustomTag: "",
        Properties: generator.GenSchemaList(nil),
        AllOf: generator.GenSchemaList(nil),
        HasAdditionalProperties: false,
        IsAdditionalProperties: false,
        AdditionalProperties: ( * generator.GenSchema)(nil),
        StrictAdditionalProperties: false,
        ReadOnly: true,
        IsVirtual: false,
        IsBaseType: false,
        HasBaseType: false,
        IsSubType: false,
        IsExported: true,
        DiscriminatorField: "",
        DiscriminatorValue: "",
        Discriminates: map[string] string(nil),
        Parents: [] string(nil),
        IncludeValidator: true,
        IncludeModel: true,
        Default: interface {}(nil),
        WantsMarshalBinary: false,
        StructTags: [] string(nil),
        ExtraImports: map[string] string {},
        ExternalDocs: ( * spec.ExternalDocumentation)(nil)
      }, generator.GenSchema {
        resolvedType: generator.resolvedType {
          IsAnonymous: false,
          IsArray: false,
          IsMap: false,
          IsInterface: false,
          IsPrimitive: true,
          IsCustomFormatter: false,
          IsAliased: false,
          IsNullable: false,
          IsStream: false,
          IsEmptyOmitted: true,
          IsJSONString: false,
          IsEnumCI: false,
          IsBase64: false,
          IsExternal: false,
          IsTuple: false,
          HasAdditionalItems: false,
          IsComplexObject: false,
          IsBaseType: false,
          HasDiscriminator: false,
          GoType: "string",
          Pkg: "",
          PkgAlias: "",
          AliasedType: "",
          SwaggerType: "string",
          SwaggerFormat: "",
          Extensions: spec.Extensions(nil),
          ElemType: ( * generator.resolvedType)(nil),
          IsMapNullOverride: false,
          IsSuperAlias: false,
          IsEmbedded: false,
          SkipExternalValidation: false
        },
        sharedValidations: generator.sharedValidations {
          SchemaValidations: spec.SchemaValidations {
            CommonValidations: spec.CommonValidations {
              Maximum: ( * float64)(nil),
              ExclusiveMaximum: false,
              Minimum: ( * float64)(nil),
              ExclusiveMinimum: false,
              MaxLength: ( * int64)(nil),
              MinLength: ( * int64)(nil),
              Pattern: "",
              MaxItems: ( * int64)(nil),
              MinItems: ( * int64)(nil),
              UniqueItems: false,
              MultipleOf: ( * float64)(nil),
              Enum: [] interface {}(nil)
            },
            PatternProperties: spec.SchemaProperties(nil),
            MaxProperties: ( * int64)(nil),
            MinProperties: ( * int64)(nil)
          },
          HasValidations: false,
          HasContextValidations: false,
          Required: false,
          HasSliceValidations: false,
          ItemsEnum: [] interface {}(nil)
        },
        Example: "regular MGD updates",
        OriginalName: "description",
        Name: "description",
        Suffix: "",
        Path: "\"description\"",
        ValueExpression: "m.Description",
        IndexVar: "i",
        KeyVar: "",
        Title: "",
        Description: "",
        Location: "body",
        ReceiverName: "m",
        Items: ( * generator.GenSchema)(nil),
        AllowsAdditionalItems: false,
        HasAdditionalItems: false,
        AdditionalItems: ( * generator.GenSchema)(nil),
        Object: ( * generator.GenSchema)(nil),
        XMLName: "",
        CustomTag: "",
        Properties: generator.GenSchemaList(nil),
        AllOf: generator.GenSchemaList(nil),
        HasAdditionalProperties: false,
        IsAdditionalProperties: false,
        AdditionalProperties: ( * generator.GenSchema)(nil),
        StrictAdditionalProperties: false,
        ReadOnly: false,
        IsVirtual: false,
        IsBaseType: false,
        HasBaseType: false,
        IsSubType: false,
        IsExported: true,
        DiscriminatorField: "",
        DiscriminatorValue: "",
        Discriminates: map[string] string(nil),
        Parents: [] string(nil),
        IncludeValidator: true,
        IncludeModel: true,
        Default: interface {}(nil),
        WantsMarshalBinary: false,
        StructTags: [] string(nil),
        ExtraImports: map[string] string {},
        ExternalDocs: ( * spec.ExternalDocumentation)(nil)
      }, generator.GenSchema {
        resolvedType: generator.resolvedType {
          IsAnonymous: false,
          IsArray: false,
          IsMap: false,
          IsInterface: false,
          IsPrimitive: true,
          IsCustomFormatter: false,
          IsAliased: false,
          IsNullable: false,
          IsStream: false,
          IsEmptyOmitted: true,
          IsJSONString: false,
          IsEnumCI: false,
          IsBase64: false,
          IsExternal: false,
          IsTuple: false,
          HasAdditionalItems: false,
          IsComplexObject: false,
          IsBaseType: false,
          HasDiscriminator: false,
          GoType: "int64",
          Pkg: "",
          PkgAlias: "",
          AliasedType: "",
          SwaggerType: "integer",
          SwaggerFormat: "int64",
          Extensions: spec.Extensions(nil),
          ElemType: ( * generator.resolvedType)(nil),
          IsMapNullOverride: false,
          IsSuperAlias: false,
          IsEmbedded: false,
          SkipExternalValidation: false
        },
        sharedValidations: generator.sharedValidations {
          SchemaValidations: spec.SchemaValidations {
            CommonValidations: spec.CommonValidations {
              Maximum: ( * float64)(nil),
              ExclusiveMaximum: false,
              Minimum: ( * float64)(nil),
              ExclusiveMinimum: false,
              MaxLength: ( * int64)(nil),
              MinLength: ( * int64)(nil),
              Pattern: "",
              MaxItems: ( * int64)(nil),
              MinItems: ( * int64)(nil),
              UniqueItems: false,
              MultipleOf: ( * float64)(nil),
              Enum: [] interface {}(nil)
            },
            PatternProperties: spec.SchemaProperties(nil),
            MaxProperties: ( * int64)(nil),
            MinProperties: ( * int64)(nil)
          },
          HasValidations: false,
          HasContextValidations: true,
          Required: false,
          HasSliceValidations: false,
          ItemsEnum: [] interface {}(nil)
        },
        Example: "",
        OriginalName: "endEpoch",
        Name: "endEpoch",
        Suffix: "",
        Path: "\"endEpoch\"",
        ValueExpression: "m.EndEpoch",
        IndexVar: "i",
        KeyVar: "",
        Title: "",
        Description: "",
        Location: "body",
        ReceiverName: "m",
        Items: ( * generator.GenSchema)(nil),
        AllowsAdditionalItems: false,
        HasAdditionalItems: false,
        AdditionalItems: ( * generator.GenSchema)(nil),
        Object: ( * generator.GenSchema)(nil),
        XMLName: "",
        CustomTag: "",
        Properties: generator.GenSchemaList(nil),
        AllOf: generator.GenSchemaList(nil),
        HasAdditionalProperties: false,
        IsAdditionalProperties: false,
        AdditionalProperties: ( * generator.GenSchema)(nil),
        StrictAdditionalProperties: false,
        ReadOnly: true,
        IsVirtual: false,
        IsBaseType: false,
        HasBaseType: false,
        IsSubType: false,
        IsExported: true,
        DiscriminatorField: "",
        DiscriminatorValue: "",
        Discriminates: map[string] string(nil),
        Parents: [] string(nil),
        IncludeValidator: true,
        IncludeModel: true,
        Default: interface {}(nil),
        WantsMarshalBinary: false,
        StructTags: [] string(nil),
        ExtraImports: map[string] string {},
        ExternalDocs: ( * spec.ExternalDocumentation)(nil)
      }, generator.GenSchema {
        resolvedType: generator.resolvedType {
          IsAnonymous: false,
          IsArray: false,
          IsMap: false,
          IsInterface: false,
          IsPrimitive: true,
          IsCustomFormatter: false,
          IsAliased: false,
          IsNullable: false,
          IsStream: false,
          IsEmptyOmitted: true,
          IsJSONString: false,
          IsEnumCI: false,
          IsBase64: false,
          IsExternal: false,
          IsTuple: false,
          HasAdditionalItems: false,
          IsComplexObject: false,
          IsBaseType: false,
          HasDiscriminator: false,
          GoType: "string",
          Pkg: "",
          PkgAlias: "",
          AliasedType: "",
          SwaggerType: "string",
          SwaggerFormat: "",
          Extensions: spec.Extensions(nil),
          ElemType: ( * generator.resolvedType)(nil),
          IsMapNullOverride: false,
          IsSuperAlias: false,
          IsEmbedded: false,
          SkipExternalValidation: false
        },
        sharedValidations: generator.sharedValidations {
          SchemaValidations: spec.SchemaValidations {
            CommonValidations: spec.CommonValidations {
              Maximum: ( * float64)(nil),
              ExclusiveMaximum: false,
              Minimum: ( * float64)(nil),
              ExclusiveMinimum: false,
              MaxLength: ( * int64)(nil),
              MinLength: ( * int64)(nil),
              Pattern: "",
              MaxItems: ( * int64)(nil),
              MinItems: ( * int64)(nil),
              UniqueItems: false,
              MultipleOf: ( * float64)(nil),
              Enum: [] interface {}(nil)
            },
            PatternProperties: spec.SchemaProperties(nil),
            MaxProperties: ( * int64)(nil),
            MinProperties: ( * int64)(nil)
          },
          HasValidations: false,
          HasContextValidations: true,
          Required: false,
          HasSliceValidations: false,
          ItemsEnum: [] interface {}(nil)
        },
        Example: "",
        OriginalName: "level",
        Name: "level",
        Suffix: "",
        Path: "\"level\"",
        ValueExpression: "m.Level",
        IndexVar: "i",
        KeyVar: "",
        Title: "",
        Description: "",
        Location: "body",
        ReceiverName: "m",
        Items: ( * generator.GenSchema)(nil),
        AllowsAdditionalItems: false,
        HasAdditionalItems: false,
        AdditionalItems: ( * generator.GenSchema)(nil),
        Object: ( * generator.GenSchema)(nil),
        XMLName: "",
        CustomTag: "",
        Properties: generator.GenSchemaList(nil),
        AllOf: generator.GenSchemaList(nil),
        HasAdditionalProperties: false,
        IsAdditionalProperties: false,
        AdditionalProperties: ( * generator.GenSchema)(nil),
        StrictAdditionalProperties: false,
        ReadOnly: true,
        IsVirtual: false,
        IsBaseType: false,
        HasBaseType: false,
        IsSubType: false,
        IsExported: true,
        DiscriminatorField: "",
        DiscriminatorValue: "",
        Discriminates: map[string] string(nil),
        Parents: [] string(nil),
        IncludeValidator: true,
        IncludeModel: true,
        Default: interface {}(nil),
        WantsMarshalBinary: false,
        StructTags: [] string(nil),
        ExtraImports: map[string] string {},
        ExternalDocs: ( * spec.ExternalDocumentation)(nil)
      }, generator.GenSchema {
        resolvedType: generator.resolvedType {
          IsAnonymous: false,
          IsArray: false,
          IsMap: false,
          IsInterface: false,
          IsPrimitive: true,
          IsCustomFormatter: false,
          IsAliased: false,
          IsNullable: true,
          IsStream: false,
          IsEmptyOmitted: true,
          IsJSONString: false,
          IsEnumCI: false,
          IsBase64: false,
          IsExternal: false,
          IsTuple: false,
          HasAdditionalItems: false,
          IsComplexObject: false,
          IsBaseType: false,
          HasDiscriminator: false,
          GoType: "int32",
          Pkg: "",
          PkgAlias: "",
          AliasedType: "",
          SwaggerType: "integer",
          SwaggerFormat: "int32",
          Extensions: spec.Extensions(nil),
          ElemType: ( * generator.resolvedType)(nil),
          IsMapNullOverride: false,
          IsSuperAlias: false,
          IsEmbedded: false,
          SkipExternalValidation: false
        },
        sharedValidations: generator.sharedValidations {
          SchemaValidations: spec.SchemaValidations {
            CommonValidations: spec.CommonValidations {
              Maximum: ( * float64)(nil),
              ExclusiveMaximum: false,
              Minimum: ( * float64)(nil),
              ExclusiveMinimum: false,
              MaxLength: ( * int64)(nil),
              MinLength: ( * int64)(nil),
              Pattern: "",
              MaxItems: ( * int64)(nil),
              MinItems: ( * int64)(nil),
              UniqueItems: false,
              MultipleOf: ( * float64)(nil),
              Enum: [] interface {}(nil)
            },
            PatternProperties: spec.SchemaProperties(nil),
            MaxProperties: ( * int64)(nil),
            MinProperties: ( * int64)(nil)
          },
          HasValidations: true,
          HasContextValidations: false,
          Required: true,
          HasSliceValidations: false,
          ItemsEnum: [] interface {}(nil)
        },
        Example: "27",
        OriginalName: "majorVersion",
        Name: "majorVersion",
        Suffix: "",
        Path: "\"majorVersion\"",
        ValueExpression: "m.MajorVersion",
        IndexVar: "i",
        KeyVar: "",
        Title: "",
        Description: "",
        Location: "body",
        ReceiverName: "m",
        Items: ( * generator.GenSchema)(nil),
        AllowsAdditionalItems: false,
        HasAdditionalItems: false,
        AdditionalItems: ( * generator.GenSchema)(nil),
        Object: ( * generator.GenSchema)(nil),
        XMLName: "",
        CustomTag: "",
        Properties: generator.GenSchemaList(nil),
        AllOf: generator.GenSchemaList(nil),
        HasAdditionalProperties: false,
        IsAdditionalProperties: false,
        AdditionalProperties: ( * generator.GenSchema)(nil),
        StrictAdditionalProperties: false,
        ReadOnly: false,
        IsVirtual: false,
        IsBaseType: false,
        HasBaseType: false,
        IsSubType: false,
        IsExported: true,
        DiscriminatorField: "",
        DiscriminatorValue: "",
        Discriminates: map[string] string(nil),
        Parents: [] string(nil),
        IncludeValidator: true,
        IncludeModel: true,
        Default: interface {}(nil),
        WantsMarshalBinary: false,
        StructTags: [] string(nil),
        ExtraImports: map[string] string {},
        ExternalDocs: ( * spec.ExternalDocumentation)(nil)
      }, generator.GenSchema {
        resolvedType: generator.resolvedType {
          IsAnonymous: false,
          IsArray: false,
          IsMap: false,
          IsInterface: false,
          IsPrimitive: true,
          IsCustomFormatter: false,
          IsAliased: false,
          IsNullable: true,
          IsStream: false,
          IsEmptyOmitted: true,
          IsJSONString: false,
          IsEnumCI: false,
          IsBase64: false,
          IsExternal: false,
          IsTuple: false,
          HasAdditionalItems: false,
          IsComplexObject: false,
          IsBaseType: false,
          HasDiscriminator: false,
          GoType: "int32",
          Pkg: "",
          PkgAlias: "",
          AliasedType: "",
          SwaggerType: "integer",
          SwaggerFormat: "int32",
          Extensions: spec.Extensions(nil),
          ElemType: ( * generator.resolvedType)(nil),
          IsMapNullOverride: false,
          IsSuperAlias: false,
          IsEmbedded: false,
          SkipExternalValidation: false
        },
        sharedValidations: generator.sharedValidations {
          SchemaValidations: spec.SchemaValidations {
            CommonValidations: spec.CommonValidations {
              Maximum: ( * float64)(nil),
              ExclusiveMaximum: false,
              Minimum: ( * float64)(nil),
              ExclusiveMinimum: false,
              MaxLength: ( * int64)(nil),
              MinLength: ( * int64)(nil),
              Pattern: "",
              MaxItems: ( * int64)(nil),
              MinItems: ( * int64)(nil),
              UniqueItems: false,
              MultipleOf: ( * float64)(nil),
              Enum: [] interface {}(nil)
            },
            PatternProperties: spec.SchemaProperties(nil),
            MaxProperties: ( * int64)(nil),
            MinProperties: ( * int64)(nil)
          },
          HasValidations: true,
          HasContextValidations: false,
          Required: true,
          HasSliceValidations: false,
          ItemsEnum: [] interface {}(nil)
        },
        Example: "1",
        OriginalName: "minorVersion",
        Name: "minorVersion",
        Suffix: "",
        Path: "\"minorVersion\"",
        ValueExpression: "m.MinorVersion",
        IndexVar: "i",
        KeyVar: "",
        Title: "",
        Description: "",
        Location: "body",
        ReceiverName: "m",
        Items: ( * generator.GenSchema)(nil),
        AllowsAdditionalItems: false,
        HasAdditionalItems: false,
        AdditionalItems: ( * generator.GenSchema)(nil),
        Object: ( * generator.GenSchema)(nil),
        XMLName: "",
        CustomTag: "",
        Properties: generator.GenSchemaList(nil),
        AllOf: generator.GenSchemaList(nil),
        HasAdditionalProperties: false,
        IsAdditionalProperties: false,
        AdditionalProperties: ( * generator.GenSchema)(nil),
        StrictAdditionalProperties: false,
        ReadOnly: false,
        IsVirtual: false,
        IsBaseType: false,
        HasBaseType: false,
        IsSubType: false,
        IsExported: true,
        DiscriminatorField: "",
        DiscriminatorValue: "",
        Discriminates: map[string] string(nil),
        Parents: [] string(nil),
        IncludeValidator: true,
        IncludeModel: true,
        Default: interface {}(nil),
        WantsMarshalBinary: false,
        StructTags: [] string(nil),
        ExtraImports: map[string] string {},
        ExternalDocs: ( * spec.ExternalDocumentation)(nil)
      }, generator.GenSchema {
        resolvedType: generator.resolvedType {
          IsAnonymous: false,
          IsArray: false,
          IsMap: false,
          IsInterface: false,
          IsPrimitive: true,
          IsCustomFormatter: false,
          IsAliased: false,
          IsNullable: true,
          IsStream: false,
          IsEmptyOmitted: true,
          IsJSONString: false,
          IsEnumCI: false,
          IsBase64: false,
          IsExternal: false,
          IsTuple: false,
          HasAdditionalItems: false,
          IsComplexObject: false,
          IsBaseType: false,
          HasDiscriminator: false,
          GoType: "int64",
          Pkg: "",
          PkgAlias: "",
          AliasedType: "",
          SwaggerType: "integer",
          SwaggerFormat: "int64",
          Extensions: spec.Extensions(nil),
          ElemType: ( * generator.resolvedType)(nil),
          IsMapNullOverride: false,
          IsSuperAlias: false,
          IsEmbedded: false,
          SkipExternalValidation: false
        },
        sharedValidations: generator.sharedValidations {
          SchemaValidations: spec.SchemaValidations {
            CommonValidations: spec.CommonValidations {
              Maximum: ( * float64)(nil),
              ExclusiveMaximum: false,
              Minimum: ( * float64)(nil),
              ExclusiveMinimum: false,
              MaxLength: ( * int64)(nil),
              MinLength: ( * int64)(nil),
              Pattern: "",
              MaxItems: ( * int64)(nil),
              MinItems: ( * int64)(nil),
              UniqueItems: false,
              MultipleOf: ( * float64)(nil),
              Enum: [] interface {}(nil)
            },
            PatternProperties: spec.SchemaProperties(nil),
            MaxProperties: ( * int64)(nil),
            MinProperties: ( * int64)(nil)
          },
          HasValidations: true,
          HasContextValidations: false,
          Required: true,
          HasSliceValidations: false,
          ItemsEnum: [] interface {}(nil)
        },
        Example: "1534888740",
        OriginalName: "startEpoch",
        Name: "startEpoch",
        Suffix: "",
        Path: "\"startEpoch\"",
        ValueExpression: "m.StartEpoch",
        IndexVar: "i",
        KeyVar: "",
        Title: "",
        Description: "",
        Location: "body",
        ReceiverName: "m",
        Items: ( * generator.GenSchema)(nil),
        AllowsAdditionalItems: false,
        HasAdditionalItems: false,
        AdditionalItems: ( * generator.GenSchema)(nil),
        Object: ( * generator.GenSchema)(nil),
        XMLName: "",
        CustomTag: "",
        Properties: generator.GenSchemaList(nil),
        AllOf: generator.GenSchemaList(nil),
        HasAdditionalProperties: false,
        IsAdditionalProperties: false,
        AdditionalProperties: ( * generator.GenSchema)(nil),
        StrictAdditionalProperties: false,
        ReadOnly: false,
        IsVirtual: false,
        IsBaseType: false,
        HasBaseType: false,
        IsSubType: false,
        IsExported: true,
        DiscriminatorField: "",
        DiscriminatorValue: "",
        Discriminates: map[string] string(nil),
        Parents: [] string(nil),
        IncludeValidator: true,
        IncludeModel: true,
        Default: interface {}(nil),
        WantsMarshalBinary: false,
        StructTags: [] string(nil),
        ExtraImports: map[string] string {},
        ExternalDocs: ( * spec.ExternalDocumentation)(nil)
      }, generator.GenSchema {
        resolvedType: generator.resolvedType {
          IsAnonymous: false,
          IsArray: false,
          IsMap: false,
          IsInterface: false,
          IsPrimitive: true,
          IsCustomFormatter: false,
          IsAliased: false,
          IsNullable: false,
          IsStream: false,
          IsEmptyOmitted: true,
          IsJSONString: false,
          IsEnumCI: false,
          IsBase64: false,
          IsExternal: false,
          IsTuple: false,
          HasAdditionalItems: false,
          IsComplexObject: false,
          IsBaseType: false,
          HasDiscriminator: false,
          GoType: "string",
          Pkg: "",
          PkgAlias: "",
          AliasedType: "",
          SwaggerType: "string",
          SwaggerFormat: "",
          Extensions: spec.Extensions(nil),
          ElemType: ( * generator.resolvedType)(nil),
          IsMapNullOverride: false,
          IsSuperAlias: false,
          IsEmbedded: false,
          SkipExternalValidation: false
        },
        sharedValidations: generator.sharedValidations {
          SchemaValidations: spec.SchemaValidations {
            CommonValidations: spec.CommonValidations {
              Maximum: ( * float64)(nil),
              ExclusiveMaximum: false,
              Minimum: ( * float64)(nil),
              ExclusiveMinimum: false,
              MaxLength: ( * int64)(nil),
              MinLength: ( * int64)(nil),
              Pattern: "",
              MaxItems: ( * int64)(nil),
              MinItems: ( * int64)(nil),
              UniqueItems: false,
              MultipleOf: ( * float64)(nil),
              Enum: [] interface {}(nil)
            },
            PatternProperties: spec.SchemaProperties(nil),
            MaxProperties: ( * int64)(nil),
            MinProperties: ( * int64)(nil)
          },
          HasValidations: false,
          HasContextValidations: false,
          Required: false,
          HasSliceValidations: false,
          ItemsEnum: [] interface {}(nil)
        },
        Example: "",
        OriginalName: "timezone",
        Name: "timezone",
        Suffix: "",
        Path: "\"timezone\"",
        ValueExpression: "m.Timezone",
        IndexVar: "i",
        KeyVar: "",
        Title: "",
        Description: "",
        Location: "body",
        ReceiverName: "m",
        Items: ( * generator.GenSchema)(nil),
        AllowsAdditionalItems: false,
        HasAdditionalItems: false,
        AdditionalItems: ( * generator.GenSchema)(nil),
        Object: ( * generator.GenSchema)(nil),
        XMLName: "",
        CustomTag: "",
        Properties: generator.GenSchemaList(nil),
        AllOf: generator.GenSchemaList(nil),
        HasAdditionalProperties: false,
        IsAdditionalProperties: false,
        AdditionalProperties: ( * generator.GenSchema)(nil),
        StrictAdditionalProperties: false,
        ReadOnly: false,
        IsVirtual: false,
        IsBaseType: false,
        HasBaseType: false,
        IsSubType: false,
        IsExported: true,
        DiscriminatorField: "",
        DiscriminatorValue: "",
        Discriminates: map[string] string(nil),
        Parents: [] string(nil),
        IncludeValidator: true,
        IncludeModel: true,
        Default: interface {}(nil),
        WantsMarshalBinary: false,
        StructTags: [] string(nil),
        ExtraImports: map[string] string {},
        ExternalDocs: ( * spec.ExternalDocumentation)(nil)
      }, generator.GenSchema {
        resolvedType: generator.resolvedType {
          IsAnonymous: false,
          IsArray: false,
          IsMap: false,
          IsInterface: false,
          IsPrimitive: true,
          IsCustomFormatter: false,
          IsAliased: false,
          IsNullable: false,
          IsStream: false,
          IsEmptyOmitted: true,
          IsJSONString: false,
          IsEnumCI: false,
          IsBase64: false,
          IsExternal: false,
          IsTuple: false,
          HasAdditionalItems: false,
          IsComplexObject: false,
          IsBaseType: false,
          HasDiscriminator: false,
          GoType: "string",
          Pkg: "",
          PkgAlias: "",
          AliasedType: "",
          SwaggerType: "string",
          SwaggerFormat: "",
          Extensions: spec.Extensions(nil),
          ElemType: ( * generator.resolvedType)(nil),
          IsMapNullOverride: false,
          IsSuperAlias: false,
          IsEmbedded: false,
          SkipExternalValidation: false
        },
        sharedValidations: generator.sharedValidations {
          SchemaValidations: spec.SchemaValidations {
            CommonValidations: spec.CommonValidations {
              Maximum: ( * float64)(nil),
              ExclusiveMaximum: false,
              Minimum: ( * float64)(nil),
              ExclusiveMinimum: false,
              MaxLength: ( * int64)(nil),
              MinLength: ( * int64)(nil),
              Pattern: "",
              MaxItems: ( * int64)(nil),
              MinItems: ( * int64)(nil),
              UniqueItems: false,
              MultipleOf: ( * float64)(nil),
              Enum: [] interface {}(nil)
            },
            PatternProperties: spec.SchemaProperties(nil),
            MaxProperties: ( * int64)(nil),
            MinProperties: ( * int64)(nil)
          },
          HasValidations: false,
          HasContextValidations: true,
          Required: false,
          HasSliceValidations: false,
          ItemsEnum: [] interface {}(nil)
        },
        Example: "",
        OriginalName: "type",
        Name: "type",
        Suffix: "",
        Path: "\"type\"",
        ValueExpression: "m.Type",
        IndexVar: "i",
        KeyVar: "",
        Title: "",
        Description: "",
        Location: "body",
        ReceiverName: "m",
        Items: ( * generator.GenSchema)(nil),
        AllowsAdditionalItems: false,
        HasAdditionalItems: false,
        AdditionalItems: ( * generator.GenSchema)(nil),
        Object: ( * generator.GenSchema)(nil),
        XMLName: "",
        CustomTag: "",
        Properties: generator.GenSchemaList(nil),
        AllOf: generator.GenSchemaList(nil),
        HasAdditionalProperties: false,
        IsAdditionalProperties: false,
        AdditionalProperties: ( * generator.GenSchema)(nil),
        StrictAdditionalProperties: false,
        ReadOnly: true,
        IsVirtual: false,
        IsBaseType: false,
        HasBaseType: false,
        IsSubType: false,
        IsExported: true,
        DiscriminatorField: "",
        DiscriminatorValue: "",
        Discriminates: map[string] string(nil),
        Parents: [] string(nil),
        IncludeValidator: true,
        IncludeModel: true,
        Default: interface {}(nil),
        WantsMarshalBinary: false,
        StructTags: [] string(nil),
        ExtraImports: map[string] string {},
        ExternalDocs: ( * spec.ExternalDocumentation)(nil)
      }
    },
    AllOf: generator.GenSchemaList(nil),
    HasAdditionalProperties: false,
    IsAdditionalProperties: false,
    AdditionalProperties: ( * generator.GenSchema)(nil),
    StrictAdditionalProperties: false,
    ReadOnly: false,
    IsVirtual: false,
    IsBaseType: false,
    HasBaseType: false,
    IsSubType: false,
    IsExported: true,
    DiscriminatorField: "",
    DiscriminatorValue: "",
    Discriminates: map[string] string(nil),
    Parents: [] string(nil),
    IncludeValidator: true,
    IncludeModel: true,
    Default: interface {}(nil),
    WantsMarshalBinary: true,
    StructTags: [] string(nil),
    ExtraImports: map[string] string {},
    ExternalDocs: ( * spec.ExternalDocumentation)(nil)
  },
  Package: "models",
  Imports: map[string] string {},
  DefaultImports: map[string] string {
    "errors": "github.com/go-openapi/errors",
    "runtime": "github.com/go-openapi/runtime",
    "swag": "github.com/go-openapi/swag",
    "validate": "github.com/go-openapi/validate"
  },
  ExtraSchemas: generator.GenSchemaList(nil),
  DependsOn: [] string(nil),
  External: false
}
